<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="CheckStyle-IDEA-Module">
    <option name="configuration">
      <map />
    </option>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/res" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="KotlinJavaRuntime" level="project" />
    <orderEntry type="library" name="com.formdev:flatlaf:0.26" level="project" />
    <orderEntry type="library" name="org.apache.commons:commons-csv:1.8" level="project" />
    <orderEntry type="library" name="VAqua7" level="project" />
    <orderEntry type="library" name="poi" level="project" />
    <orderEntry type="library" name="javax.activation" level="project" />
    <orderEntry type="library" name="commons-compress-1.20" level="project" />
    <orderEntry type="library" name="xmlbeans-3.1.0" level="project" />
    <orderEntry type="library" name="commons-collections4-4.4" level="project" />
    <orderEntry type="library" name="commons-math3-3.6.1" level="project" />
  </component>
</module>