<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="72311f14-d35a-45d5-9fb2-1e99050dc622" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1494" height="242" key="GridCell.Tab.0.bottom" timestamp="1589554251430">
      <screen x="0" y="0" width="1536" height="920" />
    </state>
    <state width="1494" height="242" key="GridCell.Tab.0.bottom/0.0.1536.920@0.0.1536.920" timestamp="1589554251430" />
    <state width="1494" height="242" key="GridCell.Tab.0.center" timestamp="1589554251430">
      <screen x="0" y="0" width="1536" height="920" />
    </state>
    <state width="1494" height="242" key="GridCell.Tab.0.center/0.0.1536.920@0.0.1536.920" timestamp="1589554251430" />
    <state width="1494" height="242" key="GridCell.Tab.0.left" timestamp="1589554251430">
      <screen x="0" y="0" width="1536" height="920" />
    </state>
    <state width="1494" height="242" key="GridCell.Tab.0.left/0.0.1536.920@0.0.1536.920" timestamp="1589554251430" />
    <state width="1494" height="242" key="GridCell.Tab.0.right" timestamp="1589554251430">
      <screen x="0" y="0" width="1536" height="920" />
    </state>
    <state width="1494" height="242" key="GridCell.Tab.0.right/0.0.1536.920@0.0.1536.920" timestamp="1589554251430" />
  </component>
</project>