<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bbdf0cff-9edf-4ea5-9a7f-47e678c368bb" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="RunManager">
    <configuration name="MainKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <module name="RohdatenPanel" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="view.MainKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.MainKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1712" height="287" key="GridCell.Tab.0.bottom" timestamp="1588847384552">
      <screen x="0" y="0" width="1755" height="1057" />
    </state>
    <state width="1712" height="287" key="GridCell.Tab.0.bottom/0.0.1755.1057@0.0.1755.1057" timestamp="1588847384552" />
    <state width="1712" height="287" key="GridCell.Tab.0.center" timestamp="1588847384552">
      <screen x="0" y="0" width="1755" height="1057" />
    </state>
    <state width="1712" height="287" key="GridCell.Tab.0.center/0.0.1755.1057@0.0.1755.1057" timestamp="1588847384552" />
    <state width="1712" height="287" key="GridCell.Tab.0.left" timestamp="1588847384551">
      <screen x="0" y="0" width="1755" height="1057" />
    </state>
    <state width="1712" height="287" key="GridCell.Tab.0.left/0.0.1755.1057@0.0.1755.1057" timestamp="1588847384551" />
    <state width="1712" height="287" key="GridCell.Tab.0.right" timestamp="1588847384552">
      <screen x="0" y="0" width="1755" height="1057" />
    </state>
    <state width="1712" height="287" key="GridCell.Tab.0.right/0.0.1755.1057@0.0.1755.1057" timestamp="1588847384552" />
  </component>
</project>