<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="15dfd962-c89b-4244-86d1-58a8ba1e90db" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1712" height="287" key="GridCell.Tab.0.bottom" timestamp="1588784115423">
      <screen x="0" y="0" width="1755" height="1057" />
    </state>
    <state width="1712" height="287" key="GridCell.Tab.0.bottom/0.0.1755.1057@0.0.1755.1057" timestamp="1588784115423" />
    <state width="1712" height="287" key="GridCell.Tab.0.center" timestamp="1588784115423">
      <screen x="0" y="0" width="1755" height="1057" />
    </state>
    <state width="1712" height="287" key="GridCell.Tab.0.center/0.0.1755.1057@0.0.1755.1057" timestamp="1588784115423" />
    <state width="1712" height="287" key="GridCell.Tab.0.left" timestamp="1588784115422">
      <screen x="0" y="0" width="1755" height="1057" />
    </state>
    <state width="1712" height="287" key="GridCell.Tab.0.left/0.0.1755.1057@0.0.1755.1057" timestamp="1588784115422" />
    <state width="1712" height="287" key="GridCell.Tab.0.right" timestamp="1588784115423">
      <screen x="0" y="0" width="1755" height="1057" />
    </state>
    <state width="1712" height="287" key="GridCell.Tab.0.right/0.0.1755.1057@0.0.1755.1057" timestamp="1588784115423" />
  </component>
</project>